<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>TMS_DotNet02_Online_Kaloska.TmTracker.Logic</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TMS-DotNet02-Online-Kaloska.TmTracker.Data\TMS-DotNet02-Online-Kaloska.TmTracker.Data.csproj" />
  </ItemGroup>

</Project>
