# TMS-DotNet02-Online-Kaloska

./: README.md  TMS-DotNet02-Online-Kaloska.TmTracker.sln
TMS-DotNet02-Online-Kaloska.TmTracker.Web/: ChatHub.cs  Program.cs  Startup.cs  TMS-DotNet02-Online-Kaloska.TmTracker.Web.csproj  appsettings.json  libman.json
TMS-DotNet02-Online-Kaloska.TmTracker.Web/Controllers/: AccountController.cs  GoalController.cs  HomeController.cs  ProjectController.cs  RecordController.cs
TMS-DotNet02-Online-Kaloska.TmTracker.Web/Migrations/: ApplicationContextSingalRModelSnapshot.cs
TMS-DotNet02-Online-Kaloska.TmTracker.Web/Models/ChartModels/: Charts.cs  Root.cs
TMS-DotNet02-Online-Kaloska.TmTracker.Web/Services/MessageService/: MessageService.cs
TMS-DotNet02-Online-Kaloska.TmTracker.Web/ViewModels/: LoginViewModel.cs
TMS-DotNet02-Online-Kaloska.TmTracker.Web/Views/: _ViewImports.cshtml
TMS-DotNet02-Online-Kaloska.TmTracker.Web/Views/Goal/: ShowGoal.cshtml
TMS-DotNet02-Online-Kaloska.TmTracker.Web/Views/Home/: Index.cshtml
TMS-DotNet02-Online-Kaloska.TmTracker.Web/Views/Project/: AddProject.cshtml  CreateProjectModalWindow.cshtml  GetProjects.cshtml  GetProjectsIsFav.cshtml
TMS-DotNet02-Online-Kaloska.TmTracker.Web/Views/Record/: ShowRecord.cshtml
TMS-DotNet02-Online-Kaloska.TmTracker.Web/Views/Shared/: _Layout.cshtml
TMS-DotNet02-Online-Kaloska.TmTracker.Web/wwwroot/css/: project.css  sidebars.css
src/TMS-DotNet02-Online-Kaloska.TmTracker.Logic/: TMS-DotNet02-Online-Kaloska.TmTracker.Logic.csproj
src/TMS-DotNet02-Online-Kaloska.TmTracker.Web/: Startup.cs  (+1 more)
(+75 files in other folders)
